{
  "name": "gallery-appilication",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@material-ui/core": "^4.10.1",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.55",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "antd": "^4.3.0",
    "antd-img-crop": "^3.3.0",
    "axios": "^0.19.2",
    "compress.js": "^1.1.2",
    "js-cookie": "^2.2.1",
    "material-ui-dropzone": "^3.2.1",
    "neumorphic-react": "^0.1.7",
    "neumorphism-react": "^1.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-easy-crop": "^3.0.1",
    "react-fitted-image": "^1.0.1",
    "react-photo-gallery": "^8.0.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "styled-components": "^5.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-image-resizer": "^1.3.0"
  }
}
